REACT_APP_ROOTAPI = http://localhost:8001/api/v1
REACT_APP_ROOTSERVER = http://localhost:8001/api/v1
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51NuUUtDZ20jDTcjkhKR39dajbLXTz711L3SbwAwSDiQrnacXYitKIqFGp8n7ChvXSl6AwLXG6zdBOvGGVYa7DfbB00tNSDHTWL